
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Team Page</title>
</head>
<body>
    <header style="background-color: salmon;">
        <h1 class="text-center" style='padding: 100px; color: azure;'>Team Page</h1>
    </header>
    <main class='container'>
        <div class="row">

                <div class="card text-center col-lg-6 mb-4 mx-auto" style="width: 18rem; margin-right: 10px;">
                    <div class="card-body text-center">
                        <h5 class="card-title" style="background-color: lightskyblue; padding:10px; margin: 0px;">k</h5>
                        <h6 class="card-subtitle mb-2 text-muted" style="background-color: lightskyblue; padding:10px"><i>&#127894</i> Manager</h6>
                        <p class="card-text">ID: k</p>
                        <ul style="list-style-type: none; margin-left: -15%;">
                            <li style=" margin-bottom: 15px">
                                <a href="#" class="card-link" style="margin: 0px">Email: k</a>
                            </li>
                            <li>
                                <a href="#" class="card-link">k</a>
                            </li>
                        </ul>
                    </div>
                </div>

        </div>
    </main>

</body>
</html>
